# AppSelect-test_task

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kryak/appselect_test_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kryak/appselect_test_task/: App.kt
app/src/main/java/com/kryak/appselect_test_task/data/dto/: Link.kt  Multimedia.kt  Result.kt  ReviewListDTO.kt
app/src/main/java/com/kryak/appselect_test_task/data/pagination/: ReviewsPagingSource.kt
app/src/main/java/com/kryak/appselect_test_task/data/remote/api/: NYTApi.kt
app/src/main/java/com/kryak/appselect_test_task/data/repository/: RepositoryImpl.kt
app/src/main/java/com/kryak/appselect_test_task/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/kryak/appselect_test_task/domain/: ReviewListUseCase.kt  ReviewRepository.kt
app/src/main/java/com/kryak/appselect_test_task/presenter/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/kryak/appselect_test_task/presenter/mainList/: MainActivity.kt  MovieAdapter.kt  MoviesViewModel.kt
app/src/main/res/drawable/: ic_custom_foreground.xml  ic_outline_subscriptions_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  rv_item.xml
app/src/main/res/values/: MaterialTheme.xml  colors.xml  ic_custom_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kryak/appselect_test_task/: ExampleUnitTest.kt
data/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
